akka {
  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }

  actor {
    serializers {
      json4s = "com.optrak.eventstore.serialization.EventSerializer"
    }

    serialization-bindings {
      "com.optrak.eventstore.StackEvent" = json4s
    }
  }

  eventstore {
    address {
      host = "127.0.0.1"
      port = 2113
    }

    connection-timeout = 1s

    # Maximum number of reconnnections before backing off
    max-reconnections = 100

    reconnection-delay {
      # Delay before first reconnection
      min = 250ms
      # Maximum delay on reconnections
      max = 10s
    }

    credentials {
      login = "admin"
      password = "changeit"
    }

    heartbeat {
      interval = 500ms
      timeout = 2s
    }

    operation-timeout = 5s,

    backpressure {
      low-watermark = 100
      high-watermark = 10000
      max-capacity = 1000000
    }

    read-batch-size = 500
  }
}